OS="Web"
DEBUG=OFF
STATIC_BUILD=OFF
CMAKE_EXTRA=-DCMAKE_TOOLCHAIN_FILE=/usr/share/emscripten/cmake/Modules/Platform/Emscripten.cmake -DCMAKE_CROSSCOMPILING_EMULATOR=/usr/bin/node;--experimental-wasm-thread